<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC</Machine>
    <WindowsUser>fedea</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f332b1dc-bcef-4a33-a7d8-0d59d5cf46fb</PackageIdentityName>
    <PackageIdentityPublisher>CN=fedea</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\bin\x86\Debug\BischinoTheGame.UWP.exe">
      <PackagePath>entrypoint\BischinoTheGame.UWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fedea\.nuget\packages\com.airbnb.xamarin.forms.lottie\3.1.0\lib\netstandard2.0\Lottie.Forms.dll">
      <PackagePath>Lottie.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fedea\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fedea\.nuget\packages\rg.plugins.popup\2.0.0.2\lib\uap10.0.17763\Rg.Plugins.Popup.dll">
      <PackagePath>Rg.Plugins.Popup.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fedea\.nuget\packages\wininsider.system.net.http.formatting\1.0.14\lib\netstandard1.1\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fedea\.nuget\packages\xam.plugin.simpleaudioplayer\1.4.0\lib\UAP10\Plugin.SimpleAudioPlayer.Abstractions.dll">
      <PackagePath>Plugin.SimpleAudioPlayer.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fedea\.nuget\packages\xam.plugin.simpleaudioplayer\1.4.0\lib\UAP10\Plugin.SimpleAudioPlayer.dll">
      <PackagePath>Plugin.SimpleAudioPlayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fedea\.nuget\packages\xamarin.essentials\1.5.2\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fedea\.nuget\packages\xamarin.forms\4.5.0.617\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fedea\.nuget\packages\xamarin.forms\4.5.0.617\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fedea\.nuget\packages\xamarin.forms\4.5.0.617\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fedea\.nuget\packages\xamarin.forms\4.5.0.617\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame\BischinoTheGame\bin\Debug\netstandard2.0\BischinoTheGame.dll">
      <PackagePath>BischinoTheGame.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fedea\.nuget\packages\xamarin.forms\4.5.0.617\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\app_icon.png">
      <PackagePath>app_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\app_icon.png">
      <PackagePath>Assets\app_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\audio_off.png">
      <PackagePath>Assets\audio_off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\audio_on.png">
      <PackagePath>Assets\audio_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\back_arrow.png">
      <PackagePath>Assets\back_arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\blackboard.png">
      <PackagePath>Assets\blackboard.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c0.png">
      <PackagePath>Assets\c0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c1.png">
      <PackagePath>Assets\c1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c10.png">
      <PackagePath>Assets\c10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c11.png">
      <PackagePath>Assets\c11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c12.png">
      <PackagePath>Assets\c12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c13.png">
      <PackagePath>Assets\c13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c14.png">
      <PackagePath>Assets\c14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c15.png">
      <PackagePath>Assets\c15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c16.png">
      <PackagePath>Assets\c16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c17.png">
      <PackagePath>Assets\c17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c18.png">
      <PackagePath>Assets\c18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c19.png">
      <PackagePath>Assets\c19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c2.png">
      <PackagePath>Assets\c2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c20.png">
      <PackagePath>Assets\c20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c21.png">
      <PackagePath>Assets\c21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c22.png">
      <PackagePath>Assets\c22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c23.png">
      <PackagePath>Assets\c23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c24.png">
      <PackagePath>Assets\c24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c25.png">
      <PackagePath>Assets\c25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c26.png">
      <PackagePath>Assets\c26.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c27.png">
      <PackagePath>Assets\c27.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c28.png">
      <PackagePath>Assets\c28.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c29.png">
      <PackagePath>Assets\c29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c3.png">
      <PackagePath>Assets\c3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c30.png">
      <PackagePath>Assets\c30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c31.png">
      <PackagePath>Assets\c31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c32.png">
      <PackagePath>Assets\c32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c33.png">
      <PackagePath>Assets\c33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c34.png">
      <PackagePath>Assets\c34.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c35.png">
      <PackagePath>Assets\c35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c36.png">
      <PackagePath>Assets\c36.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c37.png">
      <PackagePath>Assets\c37.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c38.png">
      <PackagePath>Assets\c38.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c39.png">
      <PackagePath>Assets\c39.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c4.png">
      <PackagePath>Assets\c4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c5.png">
      <PackagePath>Assets\c5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c6.png">
      <PackagePath>Assets\c6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c7.png">
      <PackagePath>Assets\c7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c8.png">
      <PackagePath>Assets\c8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\c9.png">
      <PackagePath>Assets\c9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\circle.png">
      <PackagePath>Assets\circle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D0.png">
      <PackagePath>Assets\D0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D1.png">
      <PackagePath>Assets\D1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D10.png">
      <PackagePath>Assets\D10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D11.png">
      <PackagePath>Assets\D11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D12.png">
      <PackagePath>Assets\D12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D13.png">
      <PackagePath>Assets\D13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D14.png">
      <PackagePath>Assets\D14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D15.png">
      <PackagePath>Assets\D15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D16.png">
      <PackagePath>Assets\D16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D17.png">
      <PackagePath>Assets\D17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D18.png">
      <PackagePath>Assets\D18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D19.png">
      <PackagePath>Assets\D19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D2.png">
      <PackagePath>Assets\D2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D20.png">
      <PackagePath>Assets\D20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D21.png">
      <PackagePath>Assets\D21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D22.png">
      <PackagePath>Assets\D22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D23.png">
      <PackagePath>Assets\D23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D24.png">
      <PackagePath>Assets\D24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D25.png">
      <PackagePath>Assets\D25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D26.png">
      <PackagePath>Assets\D26.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D27.png">
      <PackagePath>Assets\D27.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D28.png">
      <PackagePath>Assets\D28.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D29.png">
      <PackagePath>Assets\D29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D3.png">
      <PackagePath>Assets\D3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D30.png">
      <PackagePath>Assets\D30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D31.png">
      <PackagePath>Assets\D31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D32.png">
      <PackagePath>Assets\D32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D33.png">
      <PackagePath>Assets\D33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D34.png">
      <PackagePath>Assets\D34.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D35.png">
      <PackagePath>Assets\D35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D36.png">
      <PackagePath>Assets\D36.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D37.png">
      <PackagePath>Assets\D37.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D38.png">
      <PackagePath>Assets\D38.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D39.png">
      <PackagePath>Assets\D39.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D4.png">
      <PackagePath>Assets\D4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D5.png">
      <PackagePath>Assets\D5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D6.png">
      <PackagePath>Assets\D6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D7.png">
      <PackagePath>Assets\D7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D8.png">
      <PackagePath>Assets\D8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\D9.png">
      <PackagePath>Assets\D9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E0.png">
      <PackagePath>Assets\E0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E1.png">
      <PackagePath>Assets\E1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E10.png">
      <PackagePath>Assets\E10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E11.png">
      <PackagePath>Assets\E11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E12.png">
      <PackagePath>Assets\E12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E13.png">
      <PackagePath>Assets\E13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E14.png">
      <PackagePath>Assets\E14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E15.png">
      <PackagePath>Assets\E15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E16.png">
      <PackagePath>Assets\E16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E17.png">
      <PackagePath>Assets\E17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E18.png">
      <PackagePath>Assets\E18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E19.png">
      <PackagePath>Assets\E19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E2.png">
      <PackagePath>Assets\E2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E20.png">
      <PackagePath>Assets\E20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E21.png">
      <PackagePath>Assets\E21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E22.png">
      <PackagePath>Assets\E22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E23.png">
      <PackagePath>Assets\E23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E24.png">
      <PackagePath>Assets\E24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E25.png">
      <PackagePath>Assets\E25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E26.png">
      <PackagePath>Assets\E26.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E27.png">
      <PackagePath>Assets\E27.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E28.png">
      <PackagePath>Assets\E28.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E29.png">
      <PackagePath>Assets\E29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E3.png">
      <PackagePath>Assets\E3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E30.png">
      <PackagePath>Assets\E30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E31.png">
      <PackagePath>Assets\E31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E32.png">
      <PackagePath>Assets\E32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E33.png">
      <PackagePath>Assets\E33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E34.png">
      <PackagePath>Assets\E34.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E35.png">
      <PackagePath>Assets\E35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E36.png">
      <PackagePath>Assets\E36.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E37.png">
      <PackagePath>Assets\E37.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E38.png">
      <PackagePath>Assets\E38.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E39.png">
      <PackagePath>Assets\E39.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E4.png">
      <PackagePath>Assets\E4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E5.png">
      <PackagePath>Assets\E5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E6.png">
      <PackagePath>Assets\E6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E7.png">
      <PackagePath>Assets\E7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E8.png">
      <PackagePath>Assets\E8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\E9.png">
      <PackagePath>Assets\E9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\Explore.png">
      <PackagePath>Assets\Explore.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\forward.png">
      <PackagePath>Assets\forward.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\host_user.png">
      <PackagePath>Assets\host_user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\info.png">
      <PackagePath>Assets\info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\lives.png">
      <PackagePath>Assets\lives.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\people.png">
      <PackagePath>Assets\people.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\room_blackboard.png">
      <PackagePath>Assets\room_blackboard.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\rules.png">
      <PackagePath>Assets\rules.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\settings.png">
      <PackagePath>Assets\settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\standard_user.png">
      <PackagePath>Assets\standard_user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\thumbdown.png">
      <PackagePath>Assets\thumbdown.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\thumbup.png">
      <PackagePath>Assets\thumbup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\winnings.png">
      <PackagePath>Assets\winnings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\your_bet.png">
      <PackagePath>Assets\your_bet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\audio_off.png">
      <PackagePath>audio_off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\audio_on.png">
      <PackagePath>audio_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\back.png">
      <PackagePath>back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\back_arrow.png">
      <PackagePath>back_arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\blackboard.png">
      <PackagePath>blackboard.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c0.png">
      <PackagePath>c0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c1.png">
      <PackagePath>c1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c10.png">
      <PackagePath>c10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c11.png">
      <PackagePath>c11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c12.png">
      <PackagePath>c12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c13.png">
      <PackagePath>c13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c14.png">
      <PackagePath>c14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c15.png">
      <PackagePath>c15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c16.png">
      <PackagePath>c16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c17.png">
      <PackagePath>c17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c18.png">
      <PackagePath>c18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c19.png">
      <PackagePath>c19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c2.png">
      <PackagePath>c2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c20.png">
      <PackagePath>c20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c21.png">
      <PackagePath>c21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c22.png">
      <PackagePath>c22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c23.png">
      <PackagePath>c23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c24.png">
      <PackagePath>c24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c25.png">
      <PackagePath>c25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c26.png">
      <PackagePath>c26.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c27.png">
      <PackagePath>c27.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c28.png">
      <PackagePath>c28.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c29.png">
      <PackagePath>c29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c3.png">
      <PackagePath>c3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c30.png">
      <PackagePath>c30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c31.png">
      <PackagePath>c31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c32.png">
      <PackagePath>c32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c33.png">
      <PackagePath>c33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c34.png">
      <PackagePath>c34.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c35.png">
      <PackagePath>c35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c36.png">
      <PackagePath>c36.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c37.png">
      <PackagePath>c37.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c38.png">
      <PackagePath>c38.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c39.png">
      <PackagePath>c39.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c4.png">
      <PackagePath>c4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c5.png">
      <PackagePath>c5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c6.png">
      <PackagePath>c6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c7.png">
      <PackagePath>c7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c8.png">
      <PackagePath>c8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\c9.png">
      <PackagePath>c9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\circle.png">
      <PackagePath>circle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D0.png">
      <PackagePath>D0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D1.png">
      <PackagePath>D1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D10.png">
      <PackagePath>D10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D11.png">
      <PackagePath>D11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D12.png">
      <PackagePath>D12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D13.png">
      <PackagePath>D13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D14.png">
      <PackagePath>D14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D15.png">
      <PackagePath>D15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D16.png">
      <PackagePath>D16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D17.png">
      <PackagePath>D17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D18.png">
      <PackagePath>D18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D19.png">
      <PackagePath>D19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D2.png">
      <PackagePath>D2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D20.png">
      <PackagePath>D20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D21.png">
      <PackagePath>D21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D22.png">
      <PackagePath>D22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D23.png">
      <PackagePath>D23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D24.png">
      <PackagePath>D24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D25.png">
      <PackagePath>D25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D26.png">
      <PackagePath>D26.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D27.png">
      <PackagePath>D27.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D28.png">
      <PackagePath>D28.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D29.png">
      <PackagePath>D29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D3.png">
      <PackagePath>D3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D30.png">
      <PackagePath>D30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D31.png">
      <PackagePath>D31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D32.png">
      <PackagePath>D32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D33.png">
      <PackagePath>D33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D34.png">
      <PackagePath>D34.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D35.png">
      <PackagePath>D35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D36.png">
      <PackagePath>D36.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D37.png">
      <PackagePath>D37.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D38.png">
      <PackagePath>D38.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D39.png">
      <PackagePath>D39.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D4.png">
      <PackagePath>D4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D5.png">
      <PackagePath>D5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D6.png">
      <PackagePath>D6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D7.png">
      <PackagePath>D7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D8.png">
      <PackagePath>D8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\D9.png">
      <PackagePath>D9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E0.png">
      <PackagePath>E0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E1.png">
      <PackagePath>E1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E10.png">
      <PackagePath>E10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E11.png">
      <PackagePath>E11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E12.png">
      <PackagePath>E12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E13.png">
      <PackagePath>E13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E14.png">
      <PackagePath>E14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E15.png">
      <PackagePath>E15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E16.png">
      <PackagePath>E16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E17.png">
      <PackagePath>E17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E18.png">
      <PackagePath>E18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E19.png">
      <PackagePath>E19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E2.png">
      <PackagePath>E2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E20.png">
      <PackagePath>E20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E21.png">
      <PackagePath>E21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E22.png">
      <PackagePath>E22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E23.png">
      <PackagePath>E23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E24.png">
      <PackagePath>E24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E25.png">
      <PackagePath>E25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E26.png">
      <PackagePath>E26.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E27.png">
      <PackagePath>E27.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E28.png">
      <PackagePath>E28.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E29.png">
      <PackagePath>E29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E3.png">
      <PackagePath>E3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E30.png">
      <PackagePath>E30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E31.png">
      <PackagePath>E31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E32.png">
      <PackagePath>E32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E33.png">
      <PackagePath>E33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E34.png">
      <PackagePath>E34.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E35.png">
      <PackagePath>E35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E36.png">
      <PackagePath>E36.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E37.png">
      <PackagePath>E37.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E38.png">
      <PackagePath>E38.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E39.png">
      <PackagePath>E39.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E4.png">
      <PackagePath>E4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E5.png">
      <PackagePath>E5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E6.png">
      <PackagePath>E6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E7.png">
      <PackagePath>E7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E8.png">
      <PackagePath>E8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\E9.png">
      <PackagePath>E9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Explore.png">
      <PackagePath>Explore.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\forward.png">
      <PackagePath>forward.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\host_user.png">
      <PackagePath>host_user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\info.png">
      <PackagePath>info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\lives.png">
      <PackagePath>lives.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\LockScreenLogo.scale-200.png">
      <PackagePath>LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\logo.png">
      <PackagePath>logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\next_arrow.png">
      <PackagePath>next_arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\people.png">
      <PackagePath>people.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\room_blackboard.png">
      <PackagePath>room_blackboard.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\rules.png">
      <PackagePath>rules.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\settings.png">
      <PackagePath>settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\SplashScreen.scale-200.png">
      <PackagePath>SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Square150x150Logo.scale-200.png">
      <PackagePath>Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Square44x44Logo.scale-200.png">
      <PackagePath>Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\standard_user.png">
      <PackagePath>standard_user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\StoreLogo.png">
      <PackagePath>StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\thumbdown.png">
      <PackagePath>thumbdown.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\thumbup.png">
      <PackagePath>thumbup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Wide310x150Logo.scale-200.png">
      <PackagePath>Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\winnings.png">
      <PackagePath>winnings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\your_bet.png">
      <PackagePath>your_bet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Assets\wood.jpg">
      <PackagePath>Assets\wood.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\wood.jpg">
      <PackagePath>wood.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\bin\x86\Debug\BischinoTheGame.UWP.xr.xml">
      <PackagePath>BischinoTheGame.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fedea\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Bischino\BischinoTheGame\BischinoTheGame.UWP\bin\x86\Debug\Core\BischinoTheGame.UWP.exe">
      <PackagePath>BischinoTheGame.UWP.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\fedea\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\fedea\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\fedea\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\fedea\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\fedea\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\fedea\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\fedea\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\fedea\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\fedea\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\fedea\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
