# Bischino

Bischino/Bischino/: Bischino.csproj  Startup.cs
Bischino/Bischino/Base/Controllers/: Response.cs  UserBaseController.cs
Bischino/Bischino/Base/Service/: CollectionServiceFactory.cs
Bischino/Bischino/Bischino/: BetViewModel.cs  Bot.cs  Card.cs  Deck.cs  DropCardViewModel.cs  GameHandler.cs  GameManager.cs  IGameHandler.cs  LastPhaseViewModel.cs  MatchSnapshot.cs  Player.cs  PrivatePlayer.cs  Room.cs
Bischino/Bischino/Controllers/: BlockingSet.cs  JoinedPlayerInfo.cs  MatchSnapshotWrapper.cs  RoomManager.cs  RoomsCollection.cs  RoomsController.cs  WebSocketHandler.cs
Bischino/Bischino/Controllers/Exeptions/: ValidationException.cs
Bischino/Bischino/Controllers/Extensions/: WebSocketExtensions.cs
Bischino/Bischino/Controllers/Queries/: Query.cs  RoomSearchQuery.cs
Bischino/Bischino/Controllers/Responses/: WaitingRoomInfo.cs
Bischino/Bischino/Extensions/: IListExtensions.cs
Bischino/Bischino/Helpers/: TimeoutTimer.cs
Bischino/Bischino/Model/: LoginResponse.cs  Player.cs  RoomManager.cs  RoomQuery.cs  User.cs
Bischino/Bischino/Properties/PublishProfiles/: AspHostPortal.pubxml  Bischino20200324045818 - Web Deploy.pubxml  CustomProfile.pubxml  CustomProfile1.pubxml  LocalIIS.pubxml
Bischino/Bischino/Security/: JwtUserConverter.cs
Bischino/Bischino/Test/: GameTest.cs
BischinoTheGame/: BischinoTheGame.sln
BischinoTheGame/Bischino.UnitTest/: Bischino.UnitTest.csproj  GameViewModelTest.cs
BischinoTheGame/BischinoTheGame.UWP/: App.xaml  App.xaml.cs  BischinoTheGame.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BischinoTheGame/BischinoTheGame/BischinoTheGame/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BischinoTheGame.csproj
BischinoTheGame/BischinoTheGame/BischinoTheGame/Controller/: AppController.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/Controller/Communication/: ResponseHeader.cs  WebSocketExtensions.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/Controller/Communication/Exceptions/: HttpServerException.cs  ServerException.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/Controller/Communication/Queries/: CollectionQueryOptions.cs  Query.cs  RoomQuery.cs  RoomSearchQuery.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/Controller/Communication/ServerHandlers/: GameHandler.cs  IGameHandler.cs  IRoomHandler.cs  RoomHandler.cs  Serverhandler.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/Extensions/: IAnimatableExtensions.cs  TaskExtensions.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/Helpers/: AnimationManager.cs  AwaitingQueue.cs  Distance.cs  ObservableRangeCollection.cs  StringExtensions.cs  Utils.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/Model/: AudioManager.cs  BetViewModel.cs  Card.cs  DropCardViewModel.cs  JoinedPlayer.cs  LastPhaseViewModel.cs  MatchSnapshot.cs  Player.cs  PrivatePlayer.cs  Room.cs  RoomManager.cs  SoundEffect.cs  WaitingRoomInfo.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/Model/Settings/: DeckType.cs  SettingsManager.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/Navigation/: AdHandler.cs  AppNavigation.cs  IAppNavigation.cs  IInterstitialAds.cs  PageNavigation.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/Navigation/RoomNavigation/: GameNavigation.cs  IGameNavigation.cs  IRoomNavigation.cs  RoomNavigation.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/Navigation/TutorialNavigation/: ITutorialNavigation.cs  TutorialNavigation.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/View/: IAnimationPack.cs  NegateConditionConverter.cs  RandomColorConverter.cs  ViewMessagingConstants.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Controls/: AdControlView.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Extensions/: AnimatableExtensions.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Pages/: AudioPopup.xaml  AudioPopup.xaml.cs  BetInfoPopup.xaml  BetInfoPopup.xaml.cs  BetPopup.xaml  BetPopup.xaml.cs  CardToPaoloColorConverter.cs  CoreTabbedPage.xaml  CoreTabbedPage.xaml.cs  CreditsPopup.xaml  CreditsPopup.xaml.cs  DeckSelectionPage.xaml  DeckSelectionPage.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LastPhasePopup.xaml  LastPhasePopup.xaml.cs  NameSelectionPage.xaml  NameSelectionPage.xaml.cs  PaoloPopup.xaml  PaoloPopup.xaml.cs  PrivateRoomLockerPage.xaml  PrivateRoomLockerPage.xaml.cs  RoomCreationPopup.xaml  RoomCreationPopup.xaml.cs  RoomsListPage.xaml  RoomsListPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WaitingRoomPage.xaml  WaitingRoomPage.xaml.cs  WinnersPopup.xaml  WinnersPopup.xaml.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Pages/GamePageConverters/: PlayerBackgroundColorConverter.cs  PlayerNameColorConverter.cs  RoomNameValueConverter.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Pages/Tutorial/: TutorialMainPage.xaml  TutorialMainPage.xaml.cs  TutorialManager.cs  TutorialPopup.xaml  TutorialPopup.xaml.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Styles/: Colors.xaml  GoogleMapsTheme.cs  Styles.xaml
BischinoTheGame/BischinoTheGame/BischinoTheGame/View/ViewElements/: ColorWrapper.cs  PrivatePlayerWrapper.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/ViewModel/: ViewModelBase.cs  WaitingRoomViewModel.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/ViewModel/PageViewModels/: AudioPopupViewModel.cs  BetInfoPopupViewModel.cs  BetPopupViewModel.cs  CardWrapper.cs  CoreTabbedViewModel.cs  CreditsViewModel.cs  DeckSelectionVewModel.cs  FilterPopupViewModel.cs  GameViewModel.cs  LastPhasePopupViewModel.cs  NameSelectionViewModel.cs  PageViewModel.cs  PaoloPopupViewModel.cs  PrivateRoomLockerViewModel.cs  RoomCreationViewModel.cs  RoomsListViewModel.cs  RulesViewModel.cs  SettingsViewModel.cs  WinnersPopupViewModel.cs
BischinoTheGame/BischinoTheGame/BischinoTheGame/ViewModel/PageViewModels/Tutorial/: ITutorial.cs  TutorialMainViewModel.cs  TutorialPopupViewModel.cs
(+17 files in other folders)
