WinMetadata\Windows.winmd
app_icon.png
Assets\app_icon.png
Assets\audio_off.png
Assets\audio_on.png
Assets\back.png
Assets\back_arrow.png
Assets\blackboard.png
Assets\c0.png
Assets\c1.png
Assets\c10.png
Assets\c11.png
Assets\c12.png
Assets\c13.png
Assets\c14.png
Assets\c15.png
Assets\c16.png
Assets\c17.png
Assets\c18.png
Assets\c19.png
Assets\c2.png
Assets\c20.png
Assets\c21.png
Assets\c22.png
Assets\c23.png
Assets\c24.png
Assets\c25.png
Assets\c26.png
Assets\c27.png
Assets\c28.png
Assets\c29.png
Assets\c3.png
Assets\c30.png
Assets\c31.png
Assets\c32.png
Assets\c33.png
Assets\c34.png
Assets\c35.png
Assets\c36.png
Assets\c37.png
Assets\c38.png
Assets\c39.png
Assets\c4.png
Assets\c5.png
Assets\c6.png
Assets\c7.png
Assets\c8.png
Assets\c9.png
Assets\circle.png
Assets\D0.png
Assets\D1.png
Assets\D10.png
Assets\D11.png
Assets\D12.png
Assets\D13.png
Assets\D14.png
Assets\D15.png
Assets\D16.png
Assets\D17.png
Assets\D18.png
Assets\D19.png
Assets\D2.png
Assets\D20.png
Assets\D21.png
Assets\D22.png
Assets\D23.png
Assets\D24.png
Assets\D25.png
Assets\D26.png
Assets\D27.png
Assets\D28.png
Assets\D29.png
Assets\D3.png
Assets\D30.png
Assets\D31.png
Assets\D32.png
Assets\D33.png
Assets\D34.png
Assets\D35.png
Assets\D36.png
Assets\D37.png
Assets\D38.png
Assets\D39.png
Assets\D4.png
Assets\D5.png
Assets\D6.png
Assets\D7.png
Assets\D8.png
Assets\D9.png
Assets\E0.png
Assets\E1.png
Assets\E10.png
Assets\E11.png
Assets\E12.png
Assets\E13.png
Assets\E14.png
Assets\E15.png
Assets\E16.png
Assets\E17.png
Assets\E18.png
Assets\E19.png
Assets\E2.png
Assets\E20.png
Assets\E21.png
Assets\E22.png
Assets\E23.png
Assets\E24.png
Assets\E25.png
Assets\E26.png
Assets\E27.png
Assets\E28.png
Assets\E29.png
Assets\E3.png
Assets\E30.png
Assets\E31.png
Assets\E32.png
Assets\E33.png
Assets\E34.png
Assets\E35.png
Assets\E36.png
Assets\E37.png
Assets\E38.png
Assets\E39.png
Assets\E4.png
Assets\E5.png
Assets\E6.png
Assets\E7.png
Assets\E8.png
Assets\E9.png
Assets\Explore.png
Assets\forward.png
Assets\host_user.png
Assets\info.png
Assets\lives.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\people.png
Assets\room_blackboard.png
Assets\rules.png
Assets\settings.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\standard_user.png
Assets\StoreLogo.png
Assets\thumbdown.png
Assets\thumbup.png
Assets\Wide310x150Logo.scale-200.png
Assets\winnings.png
Assets\wood.jpg
Assets\your_bet.png
audio_off.png
audio_on.png
back.png
back_arrow.png
App.xbf
BischinoTheGame.UWP.xr.xml
MainPage.xbf
blackboard.png
c0.png
c1.png
c10.png
c11.png
c12.png
c13.png
c14.png
c15.png
c16.png
c17.png
c18.png
c19.png
c2.png
c20.png
c21.png
c22.png
c23.png
c24.png
c25.png
c26.png
c27.png
c28.png
c29.png
c3.png
c30.png
c31.png
c32.png
c33.png
c34.png
c35.png
c36.png
c37.png
c38.png
c39.png
c4.png
c5.png
c6.png
c7.png
c8.png
c9.png
circle.png
D0.png
D1.png
D10.png
D11.png
D12.png
D13.png
D14.png
D15.png
D16.png
D17.png
D18.png
D19.png
D2.png
D20.png
D21.png
D22.png
D23.png
D24.png
D25.png
D26.png
D27.png
D28.png
D29.png
D3.png
D30.png
D31.png
D32.png
D33.png
D34.png
D35.png
D36.png
D37.png
D38.png
D39.png
D4.png
D5.png
D6.png
D7.png
D8.png
D9.png
E0.png
E1.png
E10.png
E11.png
E12.png
E13.png
E14.png
E15.png
E16.png
E17.png
E18.png
E19.png
E2.png
E20.png
E21.png
E22.png
E23.png
E24.png
E25.png
E26.png
E27.png
E28.png
E29.png
E3.png
E30.png
E31.png
E32.png
E33.png
E34.png
E35.png
E36.png
E37.png
E38.png
E39.png
E4.png
E5.png
E6.png
E7.png
E8.png
E9.png
Explore.png
forward.png
host_user.png
info.png
lives.png
LockScreenLogo.scale-200.png
logo.png
next_arrow.png
people.png
Properties\Default.rd.xml
room_blackboard.png
rules.png
settings.png
SplashScreen.scale-200.png
Square150x150Logo.scale-200.png
Square44x44Logo.scale-200.png
Square44x44Logo.targetsize-24_altform-unplated.png
standard_user.png
StoreLogo.png
thumbdown.png
thumbup.png
Wide310x150Logo.scale-200.png
winnings.png
wood.jpg
your_bet.png
