<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BackgroundBlack}"
             x:Class="BischinoTheGame.View.Pages.RoomsListPage">
    <ContentPage.Content>
            <Grid IsEnabled="{Binding IsPageEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image x:Name="Logo" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalOptions="Center" VerticalOptions="End" WidthRequest="350" Margin="0,0,0,33" Opacity="0.15"
                       Source="logo"/>

                <Button Padding="0" BackgroundColor="{StaticResource BackgroundBlack}" Grid.Row="0" Grid.Column="2" Margin="0,20,0,0" FontSize="20" TextColor="White" HorizontalOptions="Center"
                            Text="Filters" Command="{Binding ShowFiltersCommand}"/>
                <Label TextColor="White" Grid.Row="0"  Grid.Column="1" Margin="0,30,0,0" FontSize="24" HorizontalOptions="Center"
                           Text="Room list"/>
                <Button Padding="0" BackgroundColor="{StaticResource BackgroundBlack}" Grid.Row="0" Grid.Column="0" Margin="0,20,0,0" FontSize="20" TextColor="White" HorizontalOptions="Center"
                            Text="Refresh" Command="{Binding RefreshCommand}"/>
                <ContentView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20, 10" WidthRequest="360" HorizontalOptions="Center">
                    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshCommand}">
                        <CollectionView SelectedItem="{Binding SelectedRoom}" ItemsSource="{Binding Rooms}" SelectionMode="Single" SelectionChangedCommand="{Binding VisualizeRoomCommand}" SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}" RemainingItemsThreshold="3" RemainingItemsThresholdReachedCommand="{Binding EndOfListCommand}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="1" 
                                             VerticalItemSpacing="15" 
                                             Orientation="Vertical"
                                             HorizontalItemSpacing="15"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame x:Name="RoomFrame" CornerRadius="20" Padding="1" Margin="0" BackgroundColor="{Binding Converter={StaticResource RandomColorConverter}}" BorderColor="Black">
                                        <Grid BackgroundColor="{Binding BackgroundColor, Source={x:Reference Name=RoomFrame}}" ColumnSpacing="20" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="230" Padding="15, 10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Color="{StaticResource GoodGray}" VerticalOptions="Start" HeightRequest="1" CornerRadius="30"/>
                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" FontSize="33" HorizontalOptions="Center" VerticalOptions="Center"
                                                   Text="{Binding Name}"/>
                                            <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Spacing="10"
                                                         Margin="0,25,0,0">
                                                <Label TextColor="White" FontSize="20"
                                                       Text="Min players"/>
                                                <Label TextColor="White" FontSize="20"
                                                       Text="{Binding MinPlayers}"/>
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Spacing="10"
                                                         Margin="0,25,0,0">
                                                <Label TextColor="White" FontSize="20"
                                                       Text="Max players"/>
                                                <Label TextColor="White" FontSize="20"
                                                       Text="{Binding MaxPlayers}"/>
                                            </StackLayout>

                                            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Spacing="10">
                                                <Image HeightRequest="30"
                                                       Source="people"/>
                                                <Label TextColor="White" FontSize="20"
                                                       Text="{Binding PendingPlayers.Count}"/>
                                            </StackLayout>
                                         </Grid>
                                     </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </ContentView>

                <ImageButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="Transparent" Margin="0,0,20,20" HeightRequest="80"
                             Source="add" Command="{Binding CreateRoomCommand}"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>